REACT_APP_GOOGLE_CLIENT_ID = 215459662173-lg9u1ri9v5de3h5iu5uuk6trth9jqip6.apps.googleusercontent.com
REACT_APP_SERVER_URL= http://localhost:5000

REACT_APP_MAP_TOKEN = pk.eyJ1IjoiaWdvcmxvemtvIiwiYSI6ImNsczB3c3FtNTA1OWwybnF4cDM2NzZnYWIifQ.-_w0b7z_0X-59FqsVE35jQ

#= sk.eyJ1IjoiaWdvcmxvemtvIiwiYSI6ImNsczJkdThtcTBpNGcyanBpM3Bpb3Z3M2kifQ.gW7JekPvDEi6d5-f9UVZ7A